C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\bin\Debug\PointerLog.exe
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\bin\Debug\PointerLog.pdb
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\bin\Debug\resources.pri
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\bin\Debug\AppxManifest.xml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\bin\Debug\PointerLog.build.appxrecipe
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\App.g.i.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\App.g.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\LoggerControl.g.i.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\LoggerControl.g.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\Common\StandardStyles.g.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\MainPage.g.i.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\MainPage.g.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\XamlTypeInfo.g.cs
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\App.xaml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\LoggerControl.xaml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\Common\StandardStyles.xaml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\MainPage.xaml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\PointerLog.exe
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\PointerLog.pdb
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\priconfig.xml.intermediate
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\layout.resfiles.intermediate
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\resources.resfiles.intermediate
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\pri.resfiles.intermediate
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\priconfig.xml
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\layout.resfiles
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\resources.resfiles
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\pri.resfiles
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\LanguageQualifiers.txt
C:\Users\jeromeof\Downloads\9780735671768_files\CSharp\Chapter13\PointerLog\PointerLog\obj\Debug\ProjectArchitectures.txt
