<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a77c231f-68df-415c-a659-a9832e8cbecd" Publisher="CN=Charles" Version="1.0.0.0" />
  <Properties>
    <DisplayName>RaptLogger</DisplayName>
    <PublisherDisplayName>RaptLogger</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RaptTouchLogger.App">
      <VisualElements DisplayName="RaptTouch Logger" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RaptTouchLogger" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>